<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml" lang="en-US">
<head>
	<meta charset="utf-8">
<!--
/**
 * audioMotion.js
 * High-resolution real-time spectrum analyzer and music player
 *
 * https://github.com/hvianna/audioMotion.js
 *
 * Copyright (c) 2018-2021 Henrique Avila Vianna <hvianna@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
 -->
	<title>audioMotion.js</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="img/icons/css/styles.css">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon32.png">
	<link rel="apple-touch-icon" href="img/favicon256.png">
	<link href="https://fonts.googleapis.com/css?family=Orbitron:900&display=swap" rel="stylesheet">
 	<meta name="msapplication-TileImage" content="img/favicon256.png">
	<meta property="og:url" content="https://audiomotion.me">
	<meta property="og:title" content="audioMotion.js">
	<meta property="og:image" content="https://audiomotion.me/docs/img/audioMotion-header.png">
	<meta property="og:site_name" content="audioMotion.js">
	<meta property="og:description" content="High-resolution real-time spectrum analyzer and music player written in JavaScript">
	<meta property="og:type" content="website">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@HenriqueVianna">
</head>

<body>
	<!-- ANALYZER & PLAYER AREA -->
	<div class="player-area">

		<div id="bg_container" class="bg-container">
			<div id="warp" class="warp">
				<div class="warp-block">
					<div class="warp-wall warp-wall-right"></div>
					<div class="warp-wall warp-wall-left"></div>
					<div class="warp-wall warp-wall-top"></div>
					<div class="warp-wall warp-wall-bottom"></div>
					<div class="warp-wall warp-wall-back"></div>
				</div>
				<div class="warp-block">
					<div class="warp-wall warp-wall-right"></div>
					<div class="warp-wall warp-wall-left"></div>
					<div class="warp-wall warp-wall-top"></div>
					<div class="warp-wall warp-wall-bottom"></div>
					<div class="warp-wall warp-wall-back"></div>
				</div>
			</div>
			<video id="video" autoplay loop muted></video>
			<div id="bg_dim" class="bg-dim"></div>
			<div id="analyzer" class="analyzer"></div>
			<canvas id="osd" class="osd"></canvas>
		</div>

		<audio id="player0" preload="auto" crossorigin="anonymous"></audio>
		<audio id="player1" preload="auto" crossorigin="anonymous"></audio>

		<header class="grid grid-3-cols align-center center">
			<ul>
				<li id="toggle_settings" class="thin-button"><a href="#!">Settings</a></li>
				<li class="thin-button"><a href="#config">Config</a></li>
				<li id="toggle_console" class="thin-button"><a href="#!">Console</a></li>
			</ul>

			<h1>audioMotion</h1>

			<ul>
				<li id="btn_pip" class="thin-button"><a href="#!">PIP</a></li>
				<li id="btn_fullscreen" class="thin-button"><a href="#!"><u>F</u>ullscreen</a></li>
				<li class="thin-button"><a href="#help">Help</a></li>
			</ul>
		</header>

		<div class="player-panel grid align-center center">
			<div class="controls-left">
				<div>
					<div class="config-label">SOURCE</div>
					<input class="slider" type="checkbox" id="source">
					<label class="slider" for="source">
						<span class="slider-on">PLAYER</span>
						<span class="slider-off">MIC</span>
					</label>
				</div>

				<div>
					<div class="config-label">SPEAKERS</div>
					<input class="slider" type="checkbox" id="mute">
					<label class="slider on-off" for="mute">
						<span class="slider-on">ON</span>
						<span class="slider-off">OFF</span>
					</label>
	  			</div>

			</div>

			<ul class="player-controls">
				<li class="button help" id="btn_play"><i class="icons8-play-button"></i><i class="icons8-pause-button"></i>
					<span class="tooltip">Play / Pause | <kbd>Spacebar</kbd></span>
				<li class="button help" id="btn_prev"><i class="icons8-previous-track-2"></i>
					<span class="tooltip">Previous song / Rewind (Hold) | <kbd>&larr;</kbd></span>
				<li class="button help" id="btn_stop"><i class="icons8-stop-symbol"></i>
					<span class="tooltip">Stop</span>
				<li class="button help" id="btn_next"><i class="icons8-skip-this-track-2"></i>
					<span class="tooltip">Next song / Fast forward (Hold) |	<kbd>&rarr;</kbd></span>
				<li class="button help" id="btn_shuf"><i class="icons8-shuffle"></i>
					<span class="tooltip">Shuffle queue | <kbd>E</kbd></span>
				<li class="button switch help" id="repeat"><i class="icons8-repeat"></i>
					<span class="tooltip">Repeat queue | <kbd>R</kbd></span>
			</ul>

			<div class="controls-right">
				<div id="balance" data-prop="balance" class="knob knob-bal">
					<label class="config-label abs-center">BALANCE</label>
					<div class="marker"></div>
				</div>

				<div id="volume" data-prop="volume" class="knob knob-vol">
					<label class="config-label">VOLUME</label>
					<div class="marker"></div>
				</div>
			</div>
		</div>

	</div> <!-- .player-area -->

	<div id="settings" class="settings abs-center">
		<div class="settings-close abs-center"></div>

		<div class="controls">
		<!-- COLUMN 1 -->
			<div>
				<span class="config-label help"><u>M</u>ode
					<span class="tooltip">
					Visualization mode.<br>Disable undesired modes in Config.
					</span>
				</span>
				<select id="mode" data-prop="mode"></select>
			</div>

			<div>
				<span class="config-label help">R<u>a</u>ndom mode
					<span class="tooltip">
					Randomize visualization mode on track change or time interval
					</span>
				</span>
				<select id="random_mode" data-prop="randomMode"></select>
			</div>

			<div>
				<span class="config-label help">Bar spacing
					<span class="tooltip">
						Octave bands modes only<br><em>(no effect when LUMI is on)</em>
					</span>
				</span>
				<select id="bar_space" data-prop="barSpace"></select>
			</div>

			<div>
				<span class="config-label help">Line width
					<span class="tooltip">
						Line width for Line Graph mode and Outline effect
					</span>
				</span>
				<div class="value"></div>
				<input id="line_width" data-prop="lineWidth" type="range">
			</div>

			<div>
				<span class="config-label help">Fill opacity
					<span class="tooltip">
						Fill opacity for Line Graph mode and Outline effect
					</span>
				</span>
				<div class="value"></div>
				<input id="fill_alpha" data-prop="fillAlpha" type="range">
			</div>

		<!-- COLUMN 2 -->
			<div class="rowspan-2">
				<span class="config-label help"><u>G</u>radient
					<span class="tooltip">
						Color gradient for the analyzer bars. Disable undesired gradients in Config.
					</span>
				</span>
				<select id="gradient" data-prop="gradient"></select>

				<ul class="switch-bar">
					<li class="switch" id="cycle_grad" data-prop="cycleGrad"><u>A</u>UTO
						<span class="tooltip">Select next gradient automatically on each track change</span>
					<li class="switch" id="split_grad" data-prop="splitGrad">SPLIT
						<span class="tooltip">In Stereo, split the gradient so both channels have the same colors</span>
				</ul>
			</div>

			<div class="rowspan-2">
				<span class="config-label">Effects</span>
				<ul class="switch-bar">
					<li class="switch" id="led_display" data-prop="ledDisplay"><u>L</u>EDS
						<span class="tooltip">Apply a LED effect to the analyzer bars <em>(octave bands modes only)</em></span>
					<li class="switch" id="lumi_bars" data-prop="lumiBars">L<u>U</u>MI
						<span class="tooltip">Show full height bars with varying luminance <em>(octave bands modes only)</em></span>
					<li class="switch" id="alpha_bars" data-prop="alphaBars">Alpha
						<span class="tooltip">Bar amplitude affects its opacity<br><em>(no effect in area/line graph modes)</em></span>
					<li class="switch" id="outline" data-prop="outlineBars">Outline
						<span class="tooltip">Outlined bars <em>(octave bands modes only)</em></span>
					<li class="switch" id="radial" data-prop="radial">RADIAL
						<span class="tooltip">Circular analyzer with radial frequencies<br><em>(disables LEDS and LUMI)</em> | <kbd>C</kbd></span>
				</ul>
			</div>

			<div>
				<span class="config-label help">Radial Spin
					<span class="tooltip">
						Radial spin speed
					</span>
				</span>
				<div class="value"></div>
				<input id="spin" data-prop="spin" type="range">
			</div>

		<!-- COLUMN 3 -->
			<div>
				<span class="config-label help"><u>B</u>ackground
					<span class="tooltip">
					Select background option
					</span>
				</span>
				<select id="background" data-prop="background"></select>
			</div>

			<div>
				<span class="config-label help">Bg image fit
					<span class="tooltip">
						Adjust the size and position of the background image | <kbd>Shift</kbd><kbd>B</kbd>
					</span>
				</span>
				<select id="bg_img_fit" data-prop="bgImageFit"></select>
			</div>

			<div>
				<span class="config-label help">Background dim
					<span class="tooltip">
						Adjust the intensity of the background image or video
					</span>
				</span>
				<div class="value"></div>
				<input id="bg_img_dim" type="range" data-prop="bgImageDim">
			</div>

			<div>
				<span class="config-label help">Refle<u>x</u>
					<span class="tooltip">
					Vertical reflection style<br><em>(no effect when LUMI or RADIAL are on)</em>
					</span>
				</span>
				<select id="reflex" data-prop="reflex"></select>
			</div>

			<div>
				<span class="config-label help">Mirror</u>
					<span class="tooltip">
					Horizontal mirroring effect
					</span>
				</span>
				<select id="mirror" data-prop="mirror"></select>
			</div>

		<!-- COLUMN 4 -->
			<div>
				<span class="config-label help">Se<u>n</u>sitivity
					<span class="tooltip">
					Improve visualization of songs too quiet or too loud. Customize in Config.
					</span>
				</span>
				<select id="sensitivity" data-prop="sensitivity"></select>
			</div>

			<div>
				<span class="config-label help">Frequency Range
					<span class="tooltip">Lowest and highest frequencies represented in the X-axis</span>
				</span>
				<div class="flex align-center">
					<select id="freq_min" data-prop="freqMin"></select>
					&nbsp;-&nbsp;
					<select id="freq_max" data-prop="freqMax"></select>
				</div>
			</div>

			<div class="rowspan-2">
				<span class="config-label help">Smoothing
					<span class="tooltip">
					Lower values make the analyzer respond faster to changes
					</span>
				</span>
				<div class="value"></div>
				<input type="range" id="smoothing" data-prop="smoothing">
			</div>

			<div>
				<span class="config-label help">Fullscr height
					<span class="tooltip">
					Fullscreen analyzer height (%)<br><kbd>Shift</kbd> + <kbd>&uarr;</kbd> / <kbd>&darr;</kbd>
					</span>
				</span>
				<div class="value"></div>
				<input id="fs_height" type="range" data-prop="fsHeight">
			</div>

		<!-- COLUMN 5 -->
			<div class="rowspan-3">
				<span class="config-label">Switches</span>

				<ul class="switch-bar rowspan-2">
					<li class="switch" id="scaleX" data-prop="showScaleX"><u>S</u>CALE X
						<span class="tooltip">Toggle frequency (Hz) scale on the X-axis</span>
					<li class="switch" id="scaleY" data-prop="showScaleY"><u>S</u>CALE Y
						<span class="tooltip">Toggle level (dB) scale on the Y-axis</span>
					<li class="switch" id="show_song" data-prop="showSong"><u>I</u>NFO
						<span class="tooltip">Display song info at song start/end.<br>Customize display times in Config.</span>
					<li class="switch" id="show_peaks" data-prop="showPeaks"><u>P</u>EAKS
						<span class="tooltip">Hold peak levels for a short time</span>
					<li class="switch" id="no_shadow" data-prop="noShadow">FLA<u>T</u>
						<span class="tooltip">Disable shadow on canvas text<br>(may improve performance)</span>
					<li class="switch" id="lo_res" data-prop="loRes">L<u>O</u>-RES
						<span class="tooltip">Lower canvas resolution to improve rendering speed</span>
					<li class="switch" id="stereo" data-prop="stereo">Stereo
						<span class="tooltip">Toggle Stereo analyzer</span>
					<li class="switch" id="fps" data-prop="showFPS">FPS
						<span class="tooltip">Display current frame rate | <kbd>H</kbd></span>
				</ul>
			</div>

			<div class="rowspan-2">
				<span class="config-label help">Preset
					<span class="tooltip">
						Load a configuration preset.<br>
						<strong>"Last session"</strong> restores last used configuration settings.
					</span>
				</span>
				<select id="preset"></select>
				<div class="flex">
					<button id="load_preset">Load</button>
					<span class="help">
						<button id="btn_save">Save</button>
						<span class="tooltip">Save current settings to the <strong>"Custom"</strong> preset.</span>
					</span>
				</div>
			</div>

		</div> <!-- .controls -->

	</div> <!-- #settings -->

	<div id="files_panel" class="file-panel grid">
		<div id="file_explorer" class="grid">
			<p class="center">Double-click to queue file / <kbd>Ctrl</kbd> & <kbd>Shift</kbd> to multi select</p>
		</div>

		<div class="button-column">
			<div class="help">
				<label class="button">
					Upload file
					<input id="local_file" type="file" accept="audio/*">
				</label>
				<span class="tooltip">Upload an audio file from your computer and play it</span>
			</div>

			<div class="help"><button id="btn_load_url">Add from URL</button>
				<span class="tooltip">Add a remote audio file or stream to the queue</span>
			</div>

			<div class="help"><button id="btn_add_selected">Add selected</button>
				<span class="tooltip">Add selected files in the current folder to the queue</span>
			</div>

			<div class="help"><button id="btn_add_folder">Add all files</button>
				<span class="tooltip">Add all files in the current folder to the queue</span>
			</div>
		</div>

		<div id="playlist_panel" class="grid">
			<div class="playlist-bar flex">
				<select id="playlists"></select>
				<span class="help"><button id="load_playlist"><i class="icons8-opened-folder-2"></i></button>
					<span class="tooltip">Load selected playlist</span>
				</span>
				<span class="help"><button id="save_playlist"><i class="icons8-save"></i></button>
					<span class="tooltip">Overwrite selected playlist with play queue</span>
				</span>
				<span class="help"><button id="delete_playlist"><i class="icons8-trash"></i></button>
					<span class="tooltip">Delete selected playlist</span>
				</span>
			</div>
			<div class="playqueue-bar flex">
				<strong><i class="icons8-track-list"></i> Play queue</strong>
				<div>
					<button id="btn_clear">Clear</button>
					<button id="create_playlist">Save as...</button>
				</div>
			</div>
			<ul id="playlist" class="filelist"></ul>
			<p class="center">Double-click to play / Drag to reorder / <kbd>Delete</kbd> to remove</p>
		</div>
	</div> <!-- #files_panel -->

	<div id="config" class="modal-window">
		<a href="#!" class="modal-close"></a>
		<div class="config-panel grid grid-2-cols">
			<a href="#!" class="modal-close-internal"></a>
			<div>
				<h3>Enabled Modes:</h3>
				<div id="enabled_modes" class="grid grid-2-cols">
				</div>
			</div>
			<div>
				<h3>Enabled Gradients:</h3>
				<div id="enabled_gradients" class="grid grid-3-cols">
				</div>
				<button class="button mt-1" id="add-gradient">Add Gradient</button>
			</div>
			<div>
				<h3>Enabled BG Image Fit options:</h3>
				<div id="enabled_bgfit" class="grid grid-2-cols">
				</div>
			</div>
			<div>
				<h3>Settings affected by Random Mode:</h3>
				<div id="random_properties" class="grid grid-3-cols">
				</div>
			</div>
			<div>
				<h3>General settings:</h3>
				<p>FFT size:
					<select id="fft_size"></select>
				</p>

				<p>PIP window aspect ratio:
					<select id="pip_ratio"></select>
				</p>
			</div>
			<div>
				<h3>Sensitivity presets:</h3>
				<table>
					<tr><th>Sensitivity</th><th>Min dB</th><th>Max dB</th><th>Defaults</th></tr>
					<tr>
						<td>Low</td>
						<td><select class="min-db" data-preset="0"></select></td>
						<td><select class="max-db" data-preset="0"></select></td>
						<td><button class="reset-sens" data-preset="0">Reset</button></td>
					</tr>
					<tr>
						<td>Normal</td>
						<td><select class="min-db" data-preset="1"></select></td>
						<td><select class="max-db" data-preset="1"></select></td>
						<td><button class="reset-sens" data-preset="1">Reset</button></td>
					</tr>
					<tr>
						<td>High</td>
						<td><select class="min-db" data-preset="2"></select></td>
						<td><select class="max-db" data-preset="2"></select></td>
						<td><button class="reset-sens" data-preset="2">Reset</button></td>
					</tr>
				</table>
			</div>
			<div class="colspan-2">
				<h3>On-screen information display options:</h3>
				<p>Display info for <input id="info_timeout" type="number" min="0"> seconds on canvas click or <kbd>D</kbd> key <strong>(0 or empty = continuous display)</strong></p>
				<p>Display info for <input id="track_timeout" type="number" min="0"> seconds at song start
				and <input id="end_timeout" type="number" min="0"> seconds at song end <strong>(0 = disable)</strong></p>
				<p>Song info shows:
					<label><input type="checkbox" id="show_cover"> album cover</label>
					<label><input type="checkbox" id="show_count"> track count</label>
				</p>
				<p><br><button id="reset_osd">Reset to defaults</button></p>
			</div>
		</div>
	</div> <!-- #config -->

	<div id="gradient-editor" class="modal-window">
		<a href="#!" title="Close" class="modal-close"></a>
		<div>
			<a href="#!" title="Close" class="modal-close-internal"></a>
			<div>
				<span class="config-label"><label for="new-gradient-name">Name</label></span><br>
				<input type="text" id="new-gradient-name">
			</div>
			<div class="mt-1">
				<span class="config-label"><label for="new-gradient-colors">Colors</label></span><br>
				<table id="grad-color-table">
				</table>
				<input type="checkbox" id="new-gradient-horizontal">
				<label for="new-gradient-horizontal">Horizontal</label>
				<table id="grad-color-table-template">
					<tr id="grad-row-template" class="grad-color-row">
						<td><input class="grad-color-picker" type="color"></td>
						<td><input class="grad-color-value" type="text" size="10" pattern="^#[0-9A-Fa-f]{0,6}$"></td>
						<td><input class="grad-color-stop" type="text" size="5"></td>
						<td><button class="grad-remove-stop"></button></td>
						<td><button class="grad-add-stop"></button></td>
					</tr>
				</table>
			</div>
			<div class="mt-1">
				<span class="config-label"><label for="new-gradient-bkgd">Background Color</label></span><br>
				<input type="color" id="new-gradient-bkgd">
			</div>
			<div class="flex align-center mt-1">
				<button id="btn-delete-gradient">Delete</button>
				<div></div>
				<button id="btn-save-gradient">Add</button>
			</div>
		</div>
	</div> <!-- #gradient-editor -->

	<div id="console">
		<div id="console-clear">Clear</div>
		<div id="console-close">Close</div>
		<div id="console-content"></div>
	</div>

	<div id="help" class="modal-window">
		<a href="#!" class="modal-close"></a>
		<div class="shortcuts center">
			<a href="#!" class="modal-close-internal"></a>
			<div class="credits">
				<h1>audioMotion</h1>
				<div>version <span id="version"></span></div>
				<p>Copyright &copy; 2018-2021 Henrique Avila Vianna</p>
				<ul>
					<li><a href="https://audiomotion.me/users-manual">User's Manual</a></li>
					<li><a href="https://github.com/hvianna/audioMotion.js/">GitHub</a></li>
					<li><a href="https://audiomotion.me/credits">Credits</a></li>
				</ul>
			</div>
			<table class="kbd-table">
				<tr><td><kbd>&uarr;</kbd> / <kbd>&darr;</kbd></td><td>volume up / down</td></tr>
				<tr><td><kbd class="big">&larr;</kbd> / <kbd class="big">&rarr;</kbd></td><td>previous / next song (hold for rewind / fast forward)</td></tr>
				<tr><td><kbd>Shift</kbd> + <kbd>&uarr;</kbd> / <kbd>&darr;</kbd></td><td>increase / reduce fullscreen analyzer height</td></tr>
				<tr><td><kbd>Shift</kbd> + <kbd class="big">&larr;</kbd> / <kbd class="big">&rarr;</kbd></td><td>balance left / right</td></tr>
				<tr><td><kbd class="wide">Space</kbd></td><td>play / pause</td></tr>
				<tr><td><kbd>Shift</kbd><kbd>A</kbd> / <kbd>A</kbd></td><td>change auto gradient and random mode options</td></tr>
				<tr><td><kbd>B</kbd></td><td>change background</td></tr>
				<tr><td><kbd>Shift</kbd><kbd>B</kbd></td><td>change background image fit</td></tr>
				<tr><td><kbd>C</kbd></td><td>toggle Radial analyzer</td></tr>
				<tr><td><kbd>D</kbd><br>(or click analyzer)</td><td>display song information<br>(press/click again for more info and again to hide)</td></tr>
				<tr><td><kbd>E</kbd></td><td>shuffle queue</td></tr>
				<tr><td><kbd>F</kbd></td><td>toggle fullscreen</td></tr>
				<tr><td><kbd>Shift</kbd><kbd>G</kbd> / <kbd>G</kbd></td><td>previous / next gradient</td></tr>
				<tr><td><kbd>H</kbd></td><td>toggle FPS display</td></tr>
				<tr><td><kbd>I</kbd></td><td>toggle information display at song start/end</td></tr>
				<tr><td><kbd>L</kbd></td><td>toggle LEDs effect</td></tr>
				<tr><td><kbd>Shift</kbd><kbd>M</kbd> / <kbd>M</kbd></td><td>previous / next visualization mode</td></tr>
				<tr><td><kbd>Shift</kbd><kbd>N</kbd> / <kbd>N</kbd></td><td>reduce / increase sensitivity</td></tr>
				<tr><td><kbd>O</kbd></td><td>toggle low-resolution</td></tr>
				<tr><td><kbd>P</kbd></td><td>toggle peaks display</td></tr>
				<tr><td><kbd>R</kbd></td><td>toggle queue repeat</td></tr>
				<tr><td><kbd>Shift</kbd><kbd>S</kbd> / <kbd>S</kbd></td><td>toggle display of frequency and level scales</td></tr>
				<tr><td><kbd>T</kbd></td><td>toggle flat / shadowed text</td></tr>
				<tr><td><kbd>U</kbd></td><td>toggle luminance bars effect</td></tr>
				<tr><td><kbd>Shift</kbd><kbd>X</kbd> / <kbd>X</kbd></td><td>change reflex style</td></tr>
			</table>
		</div>
	</div> <!-- #shortcuts -->

	<script src="vendors.js"></script>
	<script src="audioMotion.js"></script>

</body>
</html>
